apiVersion: v2
appVersion: "1.0"
description: A Helm chart for hmi-rota-dtu App
name: hmi-hmi-rota-dtu
home: https://github.com/hmcts/hmi-rota-dtu
version: 0.0.3
maintainers:
  - name: HMCTS hmi team
dependencies:
  - name: java
    version: 4.0.12
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
